<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Moneo.Core\Moneo.Core.csproj" />
      <ProjectReference Include="..\Moneo.Chat.Contracts\Moneo.Chat.Contracts.csproj" />
      <ProjectReference Include="..\Moneo.Chat.Models\Moneo.Chat.Models.csproj" />
      <ProjectReference Include="..\Moneo.Chat\Moneo.Chat.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

</Project>
