<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Moneo.Chat.Console\Moneo.Chat.Console.csproj" />
    <ProjectReference Include="..\..\Moneo.Chat\Moneo.Chat.Contracts\Moneo.Chat.Contracts.csproj" />
    <ProjectReference Include="..\..\Moneo.Chat\Moneo.Chat.Models\Moneo.Chat.Models.csproj" />
    <ProjectReference Include="..\..\Moneo.Chat\Moneo.Chat.Telegram\Moneo.Chat.Telegram.csproj" />
    <ProjectReference Include="..\..\Moneo.Chat\Moneo.Chat\Moneo.Chat.csproj" />
    <ProjectReference Include="..\..\Moneo.TaskManagement\Moneo.TaskManagement.Client\Moneo.TaskManagement.Client.csproj" />
    <ProjectReference Include="..\..\Moneo.TaskManagement\Moneo.TaskManagement.Contracts\Moneo.TaskManagement.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
