<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Chat\Moneo.Chat.Contracts\Moneo.Chat.Contracts.csproj" />
      <ProjectReference Include="..\..\Chat\Moneo.Chat.Telegram\Moneo.Chat.Telegram.csproj" />
      <ProjectReference Include="..\..\Chat\Moneo.Chat\Moneo.Chat.csproj" />
    </ItemGroup>

</Project>
