<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediatr" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="restsharp" Version="110.2.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moneo.Common\Moneo.Common.csproj" />
    <ProjectReference Include="..\Moneo.Contracts\Moneo.Contracts.csproj" />
    <ProjectReference Include="..\moneo.core\Moneo.Core.csproj" />
    <ProjectReference Include="..\Moneo.Models\Moneo.Models.csproj" />
  </ItemGroup>

</Project>
