<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Moneo.Core\Moneo.Core.csproj" />
    <ProjectReference Include="..\..\Moneo.TaskManagement\Moneo.TaskManagement.Client.Models\Moneo.TaskManagement.Client.Models.csproj" />
    <ProjectReference Include="..\..\Moneo.TaskManagement\Moneo.TaskManagement.Contracts\Moneo.TaskManagement.Contracts.csproj" />
    <ProjectReference Include="..\..\Moneo.TaskManagement\Moneo.TaskManagement.Models\Moneo.TaskManagement.Models.csproj" />
    <ProjectReference Include="..\..\Moneo.TaskManagement\Moneo.TaskManagement\Moneo.TaskManagement.csproj" />
    <ProjectReference Include="..\Moneo.Chat.Contracts\Moneo.Chat.Contracts.csproj" />
    <ProjectReference Include="..\Moneo.Chat.Models\Moneo.Chat.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TaskService\" />
  </ItemGroup>

</Project>
