<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chat\Moneo.Chat\Moneo.Chat.csproj" />
    <ProjectReference Include="..\..\src\Moneo.Core\Moneo.Core.csproj" />
    <ProjectReference Include="..\..\src\TaskManagement\Moneo.Obsolete.TaskManagement.Client\Moneo.Obsolete.TaskManagement.Client.csproj" />
    <ProjectReference Include="..\..\src\TaskManagement\Moneo.Obsolete.TaskManagement.Contracts\Moneo.Obsolete.TaskManagement.Contracts.csproj" />
    <ProjectReference Include="..\..\src\TaskManagement\Moneo.Obsolete.TaskManagement.Models\Moneo.Obsolete.TaskManagement.Models.csproj" />
    <ProjectReference Include="..\..\src\TaskManagement\Moneo.Obsolete.TaskManagement\Moneo.Obsolete.TaskManagement.csproj" />
  </ItemGroup>

</Project>
